<!DOCTYPE html>
<html>
<head>
<title>Learn English Online - English Teacher</title>
<link rel="icon" type="x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

<meta name="description" content="Learning English Online"/>
<style>
.tooltips1{
 position:relative;
 display:block;
 text-align:center;
 font-size:25px;
 cursor:pointer;
text-align:left;
 
}
.tooltips1 .tooltipstext1{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:-5px;
 width:500px;
 top:125%;
 background: #F1F7ED;
 font-size:20px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align:left;
 
}
.tooltips1:hover .tooltipstext1{  visibility: visible;}



h1{font-size: 40px; text-align:center;}
.p1{font-size: 30px; text-align:center;}
.div2{display:grid; padding:20px; grid-template-columns: 1fr 1fr;}
.div4{display:grid; grid-template-columns: 1fr 1fr 1fr 1fr; font-size: 25px; }

.enroll{transition: filter 0.5s ease; }
.enroll:hover { filter: drop-shadow(10px 10px 10px grey);} 

.box{box-shadow:1px 1px 5px black;margin-right:10px; padding:5px;}

img{margin-left:17%; width:200px; border-radius:80px;}


.wrapper{cursor:pointer;}


@media screen and (max-width: 1000px){

.wrapper{overflow-x: hidden;}

h1{font-size: 30px; text-align:center;}

.p1{font-size: 25px; text-align:center;}

.box{box-shadow:0px 0px 0px black;margin-right:0; padding:5px;}

.div4 {display:grid; padding:10px; grid-template-columns:1fr; font-size: 25px; }

img{margin-left:30%; width:100px; border-radius:80px;}

.tooltips1{
 position:relative;
 display:block;
 text-align:center;
 font-size:25px;
 cursor:pointer;
text-align:left;
 
}
.tooltips1 .tooltipstext1{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:-5px;
 width:100%;
 top:125%;
 background: #F1F7ED;
 font-size:20px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align:left;
 
}
.tooltips1:hover .tooltipstext1{  visibility: visible;}
}
</style>
</head>
<body>

<div class="wrapper">

<div class="tooltips1">
<h1>Learn English with an online course specially created by Experts</h1>
<span class="tooltipstext1">
We are by your side to help you interact confidently  in the real world and achieve the professional and personal success  you are working towards.
</span></div><br><br><br>




<div class="div4">

 <div class="box"><img src="1.jpg">
<div class="tooltips1">
<b>General English</b>
<span class="tooltipstext1">
General English courses focus on improving overall language skills for everyday use. <br>These courses typically cover:
</span></div>

<div class="tooltips1">
<b>P</b>ractical communication
<span class="tooltipstext1">
Emphasis on real-life situations, such as social interactions, travel, and daily routines.
</span></div>

<div class="tooltips1">
<b>V</b>ocabulary &bull; Grammar
<span class="tooltipstext1">
Building a strong foundation of essential words and grammatical structures.
</span></div>

<div class="tooltips1">
<b>L</b> &bull; S &bull; R &bull; W
<span class="tooltipstext1">
Listening &bull; speaking &bull; reading &bull; writing<br>
Balanced activities to develop comprehensive language abilities.
</span></div>

</div>

 <div class="box"><img src="2.jpg">

 <div class="tooltips1">
<b>Academic English</b>
<span class="tooltipstext1">
Academic English courses prepare students for studying in an English-speaking academic environment. <br>These courses often cover:
</span></div>

 <div class="tooltips1">
<b>A</b>cademic writing and research
<span class="tooltipstext1">
Skills for writing essays, research papers, and theses.
</span></div>

 <div class="tooltips1">
<b>C</b>ritical reading and analysis
<span class="tooltipstext1">
Strategies for understanding and analyzing academic texts.
</span></div>

 <div class="tooltips1">
<b>P</b>resentation and discussion
<span class="tooltipstext1">
Techniques for participating in seminars, giving presentations, and engaging in academic discussions.
</span></div>

 </div>


 <div class="box"><img src="3.jpg">

 <div class="tooltips1">
<b>Business English</b>
<span class="tooltipstext1">
Business English courses are designed to enhance language skills in a professional context. <br>These courses generally include:
</span></div>

 <div class="tooltips1">
<b>B</b>usiness communication
<span class="tooltipstext1">
Techniques for effective emails, reports, presentations, and meetings.
</span></div>

 <div class="tooltips1">
<b>P</b>rofessional scenarios
<span class="tooltipstext1">
Role-plays and case studies involving negotiations, networking, and customer relations.
</span></div>

 <div class="tooltips1">
<b>I</b>ndustry-specific vocabulary
<span class="tooltipstext1">
Terminology relevant to various business sectors.
</span></div>

 </div>

 <div class="box">
  <div style="background:tomato; border-radius:15px 50px 30px; 
  margin-bottom: 10px; text-align:center; color:white;"><br>Live        Classes<br><br></div>
  <div style="background:lightblue; border-radius:15px 50px 30px;      margin-bottom: 10px; text-align:center;"><br>One on     One<br><br></div>
  <div style="background:#FADBD8; border-radius:15px 50px 30px;      margin-bottom: 10px; text-align:center;"><br>Group Sessions<br><br></div>
  <div class="enroll" style="background:#AEB6BF; border-radius:15px 50px 30px;      margin-bottom: 10px; text-align:center; color:white;"><br><a style="color:white; text-decoration:none;" href="https://wa.me/254740284442" target="_blank">Enroll Now!!</a><br><br></div>
 </div>

</div>

</div>
</body>
</html>